<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QDialog" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;Readme&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#ffffff&quot;&gt;
&lt;h2 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_0&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:x-large; font-weight:600; color:#000000;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:x-large; font-weight:600; color:#000000;&quot;&gt;era Graphics Converter (VGC)&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:x-large; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;This software converts indexed and RGBA images in the formats PNG, JPG or GIF into binary data suitable for the VERA chip in the upcoming 8-Bit Computer &lt;/span&gt;&lt;a href=&quot;https://www.commanderx16.com&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px; text-decoration: underline; color:#4183c4;&quot;&gt;Commander X16&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;. &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_1&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt;B&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt;asic usage:&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;Open an image file using File/Open... &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;Configure the settings according to your needs. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;Export the image using File/Export Bitmap/Tiles/Sprites... &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_2&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt;mage Modes:&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;You can open either an indexed image with an embedded palette or a regular RGBA image. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;Depending on the image mode, the software behaves slightly differently. &lt;/span&gt;&lt;/p&gt;
&lt;h4 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_3&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;R&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;GBA:&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;In RGBA mode, VGC needs to match the pixel colors to the colors in the palette. This can be done by comparing color similarity in RGB (Red, Green, Blue), HSL (Hue, Saturation, Lightness) or HSV (Hue, Saturation, Brightness) mode. Select the conversion strategy that works best for your image. Ideally load a palette that matches all colors in the image. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;You can specify the bit depth of the image by changing the pixel mode. 1 Bit per Pixel results in 2 colors, 2 Bits per Pixel result in 4 colors, 4 Bits per Pixel result in 16 colors and 8 Bits per Pixel uses the whole palette of 256 colors. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;The colors usable by the image depend on the palette offset. &lt;/span&gt;&lt;/p&gt;
&lt;h4 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_4&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;ndexed:&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;In indexed mode VGC assumes that all pixels in the image have the correct index. It is still necessary to select the correct palette offset to give a correct export. On export the palette offset is subtracted and the index value capped on the selected pixel mode. &lt;/span&gt;&lt;/p&gt;
&lt;h4 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_5&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;ransparency&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;Any pixel in the image that has an alpha value of 255 is set to the index selected in &amp;quot;Transparent Color Index&amp;quot;. The minimum value is the palette offset. &lt;/span&gt;&lt;/p&gt;
&lt;h4 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_6&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;mage Mode:&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;The VERA Graphic chip has three modes. Bitmap, tiled with a tile dimension of 8 * 8 pixels and tiled with a tile dimension of 16 * 16 pixels. Both tile modes split the image in separate tiles and limit their number to 256, since the VERA chip cannot address more than 256 tiles. It is also possible to limit their number even further. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;To use a tile mode the width and height of your image must be divisible by 8 or 16. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;The VERA chips supports 4 different resolutions: 640x480, 320x480, 640x240 and 320x240. VGC does not enforce these resolutions. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;It is also possible to generate sprite maps. In sprite mode the tiles can have 8, 16, 32 or 64 pixels in width or height. They are however limited to 128 tiles, and similarly, the source images dimensions have to be divisible by the tile dimensions. Sprites can only have a color depth of 4 or 8 Bits per Pixel. &lt;/span&gt;&lt;/p&gt;
&lt;h4 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_7&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;P&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;RG File Header&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;It is possible to save the exported binary file with 2 leading bytes. This is necessary for some load routines in the Commander X16 Kernal. &lt;/span&gt;&lt;/p&gt;
&lt;h4 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_8&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;S&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt;plitting files&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:medium; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;The exported files can be saved in chunks of a given size. The VERA Video RAM is paged in pages of 2048 bytes. Files can be split at any page, depending on how you want to store or load your data. The PRG File Header is saved to every individual file. &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_9&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt;he Palette&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;You can load and save the color palette in the Format used by the &lt;/span&gt;&lt;a href=&quot;https:://www.gimp.org&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px; text-decoration: underline; color:#4183c4;&quot;&gt;Gnu Image Manipulation Program (GIMP)&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;Other software like &lt;/span&gt;&lt;a href=&quot;https://www.aseprite.org/&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px; text-decoration: underline; color:#4183c4;&quot;&gt;Aseprite&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt; can read and save this format too. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;You can also export the palette in the format used by the VERA chip. The PRG Header option is applied to this as well. The file splitting is not. &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;toc_10&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt;A&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt;nalyzing the image.&lt;/span&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:large; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;You can double click on colors in the palette to change them. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;When you hold the left mouse button on a color in the palette, the parts of the image using this color are highlighted. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica','arial','sans-serif'; font-size:14px;&quot;&gt;Similarly, when you click on the image the color in the palette is also highlighted. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Help</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Help</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
